{
  "manifest_version": 3,
  "name": "YouTube Content Blocker",
  "version": "1.4",
  "description": "Block specific sections of YouTube with toggle buttons",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}